# Packer

./: .gitignore  com.mobiquity.Packer.1.0.0.nupkg
source/: Mobiquity.sln
source/Packer/: APIException.cs  Package.cs  PackageItem.cs  Packer.cs  Packer.csproj
source/Packer/Properties/PublishProfiles/: FolderProfile.pubxml
source/PackerTest/: PackerTest.csproj  PackerTests.cs
source/PackerTest/Tests/: all_input  example_input  example_output  indexOrder_input  lighter_input  mixed_input  zero_input
